@media(max-width: 800px){
    #sideBar, 
    .menuBtn,
    .nav-links> *:not(#themeToggle, #nav){
        display: none;
    }
    header{
        z-index: 1001;
    }
    #nav{
        display: inline-block;
    }
    .nav-links-bar {
        position: fixed;
        top: 50px;
        right: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: var(--bg-primary);
        z-index: 1001;
        padding: 20px;
        transform: translateY(20px);
        opacity: 0;
        overflow: hidden;
        transition: all 0.3s ease;
        justify-content: center;
        align-items: center;
        width: 130px;
        border-radius: 8px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    }
    .nav-links-bar.active {
        transform: translateY(0);
        opacity: 1;
    }
    .about-content{
        flex-direction: column;
        gap: 20px;
    }
    .about-text{
        width: 95%;
    }
    .about-img{
        width: 70%;
    }
    .hero-content h1 {
        font-size: 2.5rem;
    }
    section {
        padding: 60px 0;
    }
    .container {
        width: 95%;
    }
    .type{
        width: 100%;
        text-align: center;
        overflow: hidden;
        white-space: wrap;
    }
    .type.in-active{
        animation: fadeInAnimation forwards 1s 0.5s;
    }
}
@media(max-height: 430px) {
    .hero{
        height: 600px;
    }
}
